<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <Content Include="Program.cs" />
    <Content Include="PongMP.cs" />
    <Content Include="GameRenderer.cs" />
    <Content Include="GameElement.cs" />
    <Content Include="GameElements\GameElement.cs" />
    <Content Include="GameElements\BallElement.cs" />
    <Content Include="Utils.cs" />
    <Content Include="GameElements\WallElement.cs" />
    <Content Include="Gamemodes\PlayMode.cs" />
    <Content Include="Gamemodes\Gamemode.cs" />
    <Content Include="UIRenderer.cs" />
  </ItemGroup>
</Project>